
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=payments_db
DB_HOST=db
DB_PORT=5432

# Configuración de RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
COMPOSE_FILE=compose/docker-compose.yaml